# Lean.Brokerages.Saxo

./: QuantConnect.SaxoBrokerage.sln  README.md
QuantConnect.SaxoBrokerage/: QuantConnect.SaxoBrokerage.csproj  Saxo.HistoryProvider.cs  SaxoBrokerage.DataQueueHandler.cs  SaxoBrokerage.DataQueueUniverseProvider.cs  SaxoBrokerage.cs  SaxoBrokerageFactory.cs  SaxoExtensions.cs  SaxoLoadTokenFromFile.cs  SaxoSymbolMapper.cs
QuantConnect.SaxoBrokerage.Tests/: BrokerageAlgorithmSettings.cs  QuantConnect.SaxoBrokerage.Tests.csproj  SaxoBrokerageAdditionalTests.cs  SaxoBrokerageDataQueueHandlerTests.cs  SaxoBrokerageFactoryTests.cs  SaxoBrokerageHistoryProviderTests.cs  SaxoBrokerageSymbolMapperTests.cs  SaxoBrokerageTests.cs  SaxoExchangeInfoDownloaderTests.cs  SaxoFeatureRegressionAlgorithm.cs  TestSetup.cs  config.json
QuantConnect.SaxoBrokerage.Tests/Model/: SaxoBrokerageTest.cs
QuantConnect.SaxoBrokerage.ToolBox/: Program.cs  QuantConnect.SaxoBrokerage.ToolBox.csproj  SaxoBrokerageDownloader.cs
QuantConnect.SaxoBrokerage/API/: SaxoAPIClient.cs  SaxoAuth.cs  TokenRefreshHandler.cs
QuantConnect.SaxoBrokerage/Models/: AccountTypeEnumConverter.cs  SaxoAccessToken.cs  SaxoAccount.cs  SaxoBalance.cs  SaxoBars.cs  SaxoContractOptionSpaceSearchResponse.cs  SaxoDetailedInstrumentInformation.cs  SaxoError.cs  SaxoInstrumentSearchResponse.cs  SaxoOrderResponse.cs  SaxoQuoteSnapshot.cs
QuantConnect.SaxoBrokerage/Models/Enums/: SaxoAccountType.cs  SaxoAssetType.cs  SaxoDuration.cs  SaxoOptionType.cs  SaxoOrderStatusType.cs  SaxoOrderType.cs  SaxoTradeActionType.cs  SaxoUnitTimeInterval.cs
QuantConnect.SaxoBrokerage/Models/Interfaces/: ISaxoError.cs
QuantConnect.SaxoBrokerage/Properties/: launchSettings.json
QuantConnect.SaxoBrokerage/Streaming/: StreamingTaskManager.cs
